# Copyright (C)                        Pipapo Project
#  2009, 2011                          Christian Thaeter <ct@pipapo.org>
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, contact Christian Thaeter <ct@pipapo.org>.
#

#PLU.verbatim HEAD~ verbatim; verbatim; including source verbatim in the documentation
#PLU.verbatim
#PLU.verbatim Include the code *before* the VERBATIM doc comment
#PLU.verbatim
#PLU.verbatim - optional characters between the doc comment and 'VERBATIM' will be prepended before the the output,
#PLU.verbatim - optional spaces after 'VERBATIM' will be removed from the begin of the output
#PLU.verbatim - an optional regex after 'VERBATIM' will be removed from the end of the output
#PLU.verbatim
#PLU.verbatim for example:
#PLU.verbatim ----
#PLU.verbatim   test;  //foo This is a VERBATIM  ;
#PLU.verbatim ----
#PLU.verbatim
#PLU.verbatim will become `This is a test`
#PLU.verbatim

match($0, "(([ \t]*[^ \t]+)*)[ \t]+[^ \t]*"com"([^ ]*) (.*)VERBATIM( *)(.*)", p) {
    sub("^"p[5], "", p[1])
    sub(p[6]"$", "", p[1])
    append(p[3],"", p[4] p[1])
    next
}

